# Kotlin-Boilerplate

./: .gitignore  LICENSE.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/kurtbonatz/kotlinboilerplate/model/: Owner.kt  Repository.kt  SearchResponse.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tools/lint/: lint-plugin.gradle
